<?xml version="1.0" encoding="utf-8"?>
<project name="Mapasuta - ${project.name}">
  <body>
    <menu name="Overview">
      <item name="Introduction" href="index.html"/>
      <item name="Goals" href="plugin-info.html"/>
      <item name="Usage" href="usage.html"/>
      <item name="Examples" href="examples.html"/>
      <item name="Eclipse configuration" href="configuration.html"/>
      <item name="FAQ" href="faq.html"/>
    </menu>
    <menu ref="parent" inherit="bottom"/>
    <menu ref="modules" inherit="bottom"/>
    <menu ref="reports" inherit="bottom"/>
  </body>
</project>